<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var, let y const</title>
</head>
<body>
    
</body>
</html>
<script>
    var myVarVariable = "Hola";
    let myLetVariable = "Adiós"
    const myConstVariable = "Buenas tardes";

    // var myVarVariableWithoutContent;
    // console.log(myVarVariableWithoutContent);

    // let myLetVariableWithOutContent;
    // console.log(myLetVariableWithOutContent);

    // const myConstVariableWithoutContent;
    // console.log(myConstVariableWithoutContent);

    // var mySameVarVariable = "Hi";
    // var mySameVarVariable = "Holaaaaa";

    // console.log(mySameVarVariable);

    // let mySameLetVariable = "bye";
    // let mySameLetVariable = "Adiosito";

    // console.log(mySameLetVariable);

    // const mySameConstVariable = "Alexa, di hola";
    // const mySameConstVariable = "Siri, di hola";

    // console.log(mySameConstVariable);

    // function myIncredibleVarFunction() {
    //     var thisVarVariableWillBeTrue = true;

    //     if (thisVarVariableWillBeTrue) {
    //         var hello = "Hola";
    //     }

    //     console.log(hello);
    // }

    // myIncredibleVarFunction();

    // function myIncredibleLetAndConstFunction() {
    //     const thisConstVariableWillBeTrue = true;

    //     if (thisConstVariableWillBeTrue === true) {
    //         let hello = "Hola";
    //         const bye = "Bye";

    //         //Aqui todo bien
    //         console.log(hello);
    //         console.log(bye);

    //     }

    //     //Aqui todo mal
    //     console.log(hello);
    //     console.log(bye);
    // }

    // myIncredibleLetAndConstFunction();

    // function mySecondIncredibleVarFunction() {
    //     var thisVarVariableWillBeTrue = true;
    //     var hello = "hi";

    //     if (thisVarVariableWillBeTrue) {
    //         var hello = "Adios";

    //         console.log(hello);
    //     }

    //     console.log(hello);
    // }

    // mySecondIncredibleVarFunction();

    // function myIncredibleSecondLetAndConstFunction() {
    //     const thisConstVariableWillBeTrue = true;
    //     let hello ="My first Hello";
    //     const bye = "My first Bye";

    //     if (thisConstVariableWillBeTrue === true) {
    //         let hello = "My second Hello";
    //         const bye = "My second Bye";

    //         //Aqui todo bien
    //         console.log(hello);
    //         console.log(bye);

    //     }

    //     //Aqui todo bien!
    //     console.log(hello);
    //     console.log(bye);
    // }

    // myIncredibleSecondLetAndConstFunction();

    // for (var i = 0; i < 10; i++) {
    //     console.log(i);
    // }

    // console.log(`Este es mi console despues de salir del ciclo y el valor es ${i}`);
</script>